ΠΛΡ, 1-5, s, 1—·.-. 209

55 rei pubiiese peens 5511151515 esti* At rere 1155 Ἱ5155515155]
15111 diem petimur hebescere sqiem herum austeritatis. Ha-
bemus 5111111 11111115 medi senatus 5555511551, verum 1551115115]
in tabulis, temqusm in vagina resenditum, que 511 sentitus
5511511115 censes-tim interfeetum te esse, Catilina, sensenit.
Vivis, et vitris nen sd deponendam, sed sd eenfirmsndsm
sudseism. Cupie, pstres eenseriptl, 1115 5555 elementem,
eupit: in 1511115 rei pubiiese perieulis me 11511 dissolutum vi-
deri, sed 15111 me ipse inertiae nequitiaeque eundemne. 5. Ca*
stirs, suntin 115115 eontra pepuinm Romanum in Etrurine 11111-
5111115 5511115515, 5155511 111 tiles singulus 1155111111] numerus:
eurum nutem castrorum imperatorem dueemque hestium
15155111551115 etque sdee in 55115111 videmus intestinam 1111-
qusm eetidie pernieiem rei pubiiese metientem. Si te 15111,
Catilina, eomprehendi, si interflei iussere, erede, 5111551511-
dum mihi ne 11511 petius 1155 51111155 beni serius 11 1115 qnam
quisquam crudelius 1115111111 esse 111551. Verum ege hee, qued
111111 pridem 15515111 esse oportuit, eerts„ de 551155 nendum nd-
duem· ut fneinm. Tum denique interfieiere, quum 15111 neme
tam improbus, 15111 perditus, 15111 1111 simiiis inveniri peterit
qui 111 nen-iure 1511111111 esse intentur. 11. Quem· -11111 quisqunm
erit qni te defendere nudent, vives, et vives its, 111 vivis,
multis meis et firmis praesidiis oppressae, ne semmesere
te eentrs rem pubiienm pessis. simiorum te etism sentiet
sures 11511 sentientem, sient adhue feserunt, speenlshnntur
utque sustentent.

ill. Etenim quid est, 1151111115, qued 15111 5111 [111115 exspe-
mess si neque 11511 tenebris nhseurnre 5551115 nefarios nee
pris-sis demus parietibus sentinet-e veees eeninrstienis tuse
petest? si illustrentur, si erumpunt 1111111151 Mein 15111 1515111
mentem, mihi erede, obliviscere 5551115 etque ineendierum,
Teneris undique: 11155 sunt einriers nebis tim 5111151115,
51111115, quse 15111 1115511111 lieet reeegnqsess. 7. Memini*-
stine 1115 ente diem snjtzslendss th—·emhres disere in se-
115111 fere in nrmis eerte die, qui dies futurus esset ente diem
111. Hei. Novembres, fl. Manlium, nndseise satellitem etque
administrum ttme'i Num me fetenti, Catilina, 11511 mede res
tants, 1551511511 tamque ineredihilis, 55111111, fi qued multu

cxc. ORAT. Ι.

