continentur hac parte orationes hae:

Mu
Pro Sex. Roscio Amerino ................ 1
In Q. Caecilium ..................... 43
Accusatioiais C. Verris liber quartus .” ..... “ ...... 63
- - liber quintus ................. 120
Pro lege Manilia s. de imperio Cn. Pompeii ........ 1848<
In L. Catilinam oratio prima . . . .......... · . 207
In L. Catilinam oratio secunda .............. 218
In L. Catilinam oratio tertia ............... 229
In L. Catilinam oratio quarta .............. 239
Pro L. Murena ..................... 242

--—-————- -ι

ιιωικ 0³01. 26 sm

